


# Configurations for undertow server
server.address=localhost
server.port=8085
server.session.timeout=10
server.display-name=Spring Boot App
server.session.cookie.secure=true


server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=logs
server.undertow.accesslog.prefix=undertow
server.session.cookie.max-age=100
server.undertow.accesslog.rotate=true


#server.tomcat.accesslog.enabled=true
#server.tomcat.basedir=baseDir
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.file-date-format=yyyy-MM-dd
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log
#server.session.cookie.max-age=5
#server.session.timeout=10
#server.compression.enabled=true
#server.connection-timeout=50000
#server.tomcat.max-threads=200
#server.tomcat.accesslog.rename-on-rotate=true
#server.error.include-exception=true
#server.error.include-stacktrace=always
#server.error.path=error





#Configuration for Jetty server
#logging.level.org.eclipse.jetty=INFO
#logging.level.org.eclipse.jetty.server=info
#logging.file="Logs\jetty.log"
#server.jetty.accesslog.directory=Logs
#server.jetty.accesslog.append=true
#server.jetty.accesslog.date-format=dd/MMM/yyyy:HH:mm:ss Z
#server.jetty.accesslog.enabled=true 
#server.jetty.accesslog.extended-format=true
#server.jetty.accesslog.file-date-format=2yyyy-mm
#server.jetty.accesslog.filename="Logs\jetty.log"
# Log filename. If not specified, logs redirect to "System.err".
#server.jetty.accesslog.locale= # Locale of the request log.
##server.jetty.accesslog.log-cookies=true
##server.jetty.accesslog.log-latency=true
##server.jetty.accesslog.log-server=true
##server.jetty.accesslog.retention-period=31
##server.jetty.accesslog.time-zone=GMT


